<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(245, 185, 75);
        }
        
        div { 
            width: 500px;
            height: 350px;
            border-radius: 10px;
            background-color: white;
        }

        h1{
            font: normal 30pt arial; 
            color: white;
        }

        footer {
            margin-top: 10px;
            color: white;
        }
    </style>
</head>
<body id="back">
    <section>
        <h1>Hora do Dia</h1>
        <div id="som">
        
        </div>
        <footer>Daniel Santos</footer>
    </section>
    <script>
        var now = new Date
        var hour = now.getHours()
        var back = document.getElementById('back')
        var inter = document.getElementById('som')
        inter.innerHTML += `<p>Agora são <strong>${hour}</strong> horas.</p>`
        if (hour < 12) {
            inter.innerHTML += '<img src="amanhecer.png" alt="Amanhecer">'
            back.style.background = 'rgb(207, 207, 143)'
        } else if (hour <= 18) {
            inter.innerHTML += '<img src="entardecer.png" alt="Entardecer">'
            back.style.background = 'rgb(245, 185, 75)'
        } else if (hour > 18) {
            inter.innerHTML += '<img src="anoitecer.png" alt="Anoitecer">'
            back.style.background = 'rgb(56, 53, 53)'
        }
        
    </script>
</body>
</html>