<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background-color: rgb(12, 174, 238);  
            display: flex;
            align-items: center;
            justify-content: center;       
        }

        h1 {
            font: bolder 30pt arial;
            color: white;
            text-align: center;
        }
            
        div {
            width: 500px;
            height: 400px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <section>
        <h1>Verificador de Idade</h1>
        <div>
            <p>Ano de nascimento: <input type="number" name="txtano" id="txtano"></p>
            <p>Sexo: <input type="time" name="" id=""></p>
        </div>
    </section>

    <script>

    </script>
</body>
</html>